{
  "name": "js-browser-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A basic seed repository used as a starting point for my js browser projects",
  "author": "Jakob Westhoff",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "almond": "~0.2.9",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-symlink": "~0.3.0",
    "requirejs": "~2.1.10",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.3.2"
  }
}
